\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualizations with ggplot2 and base R}{3}{section.2}}
\newlabel{visualizations-with-ggplot2-and-base-r}{{2}{3}{Visualizations with ggplot2 and base R}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GGplot 2}{3}{subsection.2.1}}
\newlabel{ggplot-2}{{2.1}{3}{GGplot 2}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The MPG dataset}{3}{subsubsection.2.1.1}}
\newlabel{the-mpg-dataset}{{2.1.1}{3}{The MPG dataset}{subsubsection.2.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{64.38857pt}\LT@entry 
    {1}{38.38855pt}\LT@entry 
    {1}{32.61101pt}\LT@entry 
    {2}{32.00002pt}\LT@entry 
    {1}{24.50026pt}\LT@entry 
    {2}{65.05498pt}\LT@entry 
    {1}{26.75017pt}\LT@entry 
    {1}{25.33372pt}\LT@entry 
    {1}{29.77771pt}\LT@entry 
    {1}{17.55551pt}\LT@entry 
    {2}{42.66652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The grammar of ggplot2}{4}{subsubsection.2.1.2}}
\newlabel{the-grammar-of-ggplot2}{{2.1.2}{4}{The grammar of ggplot2}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Base R graphics}{7}{subsection.2.2}}
\newlabel{base-r-graphics}{{2.2}{7}{Base R graphics}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working with data frames}{9}{section.3}}
\newlabel{working-with-data-frames}{{3}{9}{Working with data frames}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loading datasets}{9}{subsection.3.1}}
\newlabel{loading-datasets}{{3.1}{9}{Loading datasets}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manipulating data frames}{11}{subsection.3.2}}
\newlabel{manipulating-data-frames}{{3.2}{11}{Manipulating data frames}{subsection.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{11.00002pt}\LT@entry 
    {2}{30.33334pt}\LT@entry 
    {1}{37.61127pt}\LT@entry 
    {1}{45.167pt}}
\gdef \LT@iii {\LT@entry 
    {2}{24.33334pt}\LT@entry 
    {1}{37.61127pt}\LT@entry 
    {1}{51.167pt}\LT@entry 
    {1}{47.41644pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adding variables to data frames}{12}{subsection.3.3}}
\newlabel{adding-variables-to-data-frames}{{3.3}{12}{Adding variables to data frames}{subsection.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {2}{30.33334pt}\LT@entry 
    {1}{37.61127pt}\LT@entry 
    {1}{45.167pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subsetting a data frame}{13}{subsection.3.4}}
\newlabel{subsetting-a-data-frame}{{3.4}{13}{Subsetting a data frame}{subsection.3.4}{}}
\gdef \LT@v {\LT@entry 
    {2}{21.00002pt}\LT@entry 
    {2}{30.33334pt}\LT@entry 
    {1}{37.61127pt}\LT@entry 
    {1}{45.167pt}}
\gdef \LT@vi {\LT@entry 
    {2}{11.00002pt}\LT@entry 
    {2}{30.33334pt}\LT@entry 
    {1}{37.61127pt}\LT@entry 
    {1}{45.167pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\emph  {Practice Questions:}}{15}{subsubsection.3.4.1}}
\newlabel{practice-questions}{{3.4.1}{15}{\texorpdfstring {\emph {Practice Questions:}}{Practice Questions:}}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculating Descriptive Statistics}{15}{section.4}}
\newlabel{calculating-descriptive-statistics}{{4}{15}{Calculating Descriptive Statistics}{section.4}{}}
\gdef \LT@vii {\LT@entry 
    {2}{37.77777pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plots}{16}{subsection.4.1}}
\newlabel{plots}{{4.1}{16}{Plots}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A bit of workflow}{19}{section.5}}
\newlabel{a-bit-of-workflow}{{5}{19}{A bit of workflow}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is an R script}{19}{subsection.5.1}}
\newlabel{what-is-an-r-script}{{5.1}{19}{What is an R script}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Defining and using Variables}{19}{subsection.5.2}}
\newlabel{defining-and-using-variables}{{5.2}{19}{Defining and using Variables}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Loops}{21}{subsection.5.3}}
\newlabel{loops}{{5.3}{21}{Loops}{subsection.5.3}{}}
\gdef \LT@viii {\LT@entry 
    {2}{24.33334pt}\LT@entry 
    {1}{37.61127pt}\LT@entry 
    {1}{51.167pt}\LT@entry 
    {1}{53.41644pt}\LT@entry 
    {1}{79.08322pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}If / else}{22}{subsection.5.4}}
\newlabel{if-else}{{5.4}{22}{If / else}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Working with Distributions and random variables}{22}{section.6}}
\newlabel{working-with-distributions-and-random-variables}{{6}{22}{Working with Distributions and random variables}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functions to work with probaility distributions}{22}{subsection.6.1}}
\newlabel{functions-to-work-with-probaility-distributions}{{6.1}{22}{Functions to work with probaility distributions}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantiles}{25}{subsection.6.2}}
\newlabel{quantiles}{{6.2}{25}{Quantiles}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Drawing random numbers}{26}{subsection.6.3}}
\newlabel{drawing-random-numbers}{{6.3}{26}{Drawing random numbers}{subsection.6.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{45.167pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{48.77777pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Plotting Confidence intervalls}{28}{subsection.6.4}}
\newlabel{plotting-confidence-intervalls}{{6.4}{28}{Plotting Confidence intervalls}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Putting everything together: A simple simulation}{31}{subsection.6.5}}
\newlabel{putting-everything-together-a-simple-simulation}{{6.5}{31}{Putting everything together: A simple simulation}{subsection.6.5}{}}
\gdef \LT@x {\LT@entry 
    {1}{59.69388pt}\LT@entry 
    {1}{24.05551pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hypothesis Tests}{32}{section.7}}
\newlabel{hypothesis-tests}{{7}{32}{Hypothesis Tests}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Binomial-test}{32}{subsection.7.1}}
\newlabel{binomial-test}{{7.1}{32}{Binomial-test}{subsection.7.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{50.38947pt}\LT@entry 
    {2}{48.77777pt}}
\gdef \LT@xii {\LT@entry 
    {2}{58.86128pt}\LT@entry 
    {2}{22.00002pt}\LT@entry 
    {2}{22.00002pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{48.77777pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{73.13954pt}\LT@entry 
    {1}{71.89001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\(\chi ^2\) test}{34}{subsection.7.2}}
\newlabel{chi2-test}{{7.2}{34}{\texorpdfstring {\(\chi ^2\) test}{\textbackslash {}chi\^{}2 test}}{subsection.7.2}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{44.19476pt}\LT@entry 
    {1}{45.8338pt}\LT@entry 
    {2}{53.77777pt}}
\gdef \LT@xv {\LT@entry 
    {1}{44.19476pt}\LT@entry 
    {1}{45.8338pt}\LT@entry 
    {2}{59.77777pt}\LT@entry 
    {2}{48.27751pt}}
\gdef \LT@xvi {\LT@entry 
    {2}{48.27751pt}\LT@entry 
    {1}{26.5pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{48.27751pt}}
\gdef \LT@xvii {\LT@entry 
    {2}{48.27751pt}\LT@entry 
    {1}{26.5pt}\LT@entry 
    {2}{48.77777pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{49.61101pt}\LT@entry 
    {1}{59.66666pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}t-test}{39}{subsection.7.3}}
\newlabel{t-test}{{7.3}{39}{t-test}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}One-sample t-test}{39}{subsubsection.7.3.1}}
\newlabel{one-sample-t-test}{{7.3.1}{39}{One-sample t-test}{subsubsection.7.3.1}{}}
\gdef \LT@xix {\LT@entry 
    {1}{103.4999pt}\LT@entry 
    {1}{41.5836pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Two-sample t-test}{40}{subsubsection.7.3.2}}
\newlabel{two-sample-t-test}{{7.3.2}{40}{Two-sample t-test}{subsubsection.7.3.2}{}}
\gdef \LT@xx {\LT@entry 
    {1}{103.4999pt}\LT@entry 
    {1}{41.5836pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deviations from Normailty}{42}{section.8}}
\newlabel{deviations-from-normailty}{{8}{42}{Deviations from Normailty}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}QQ Plots and Transformations}{42}{subsection.8.1}}
\newlabel{qq-plots-and-transformations}{{8.1}{42}{QQ Plots and Transformations}{subsection.8.1}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{58.583pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{64.66676pt}\LT@entry 
    {1}{68.22218pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Non-Parametric Alternatives}{46}{subsection.8.2}}
\newlabel{non-parametric-alternatives}{{8.2}{46}{Non-Parametric Alternatives}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Permutation Test}{47}{subsection.8.3}}
\newlabel{permutation-test}{{8.3}{47}{Permutation Test}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ANOVA}{49}{section.9}}
\newlabel{anova}{{9}{49}{ANOVA}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}One way ANOVA}{49}{subsection.9.1}}
\newlabel{one-way-anova}{{9.1}{49}{One way ANOVA}{subsection.9.1}{}}
\gdef \LT@xxiii {\LT@entry 
    {2}{49.08342pt}\LT@entry 
    {1}{22.69452pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {2}{48.77777pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{32.94449pt}\LT@entry 
    {1}{56.5558pt}\LT@entry 
    {2}{48.77777pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Two way ANOVA}{51}{subsection.9.2}}
\newlabel{two-way-anova}{{9.2}{51}{Two way ANOVA}{subsection.9.2}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{35.22226pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {1}{56.99963pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {2}{48.77777pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{43.00005pt}\LT@entry 
    {1}{77.77771pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{43.00005pt}\LT@entry 
    {1}{83.77771pt}\LT@entry 
    {1}{56.00024pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Linear Regression}{53}{section.10}}
\newlabel{linear-regression}{{10}{53}{Linear Regression}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Additional notes to the course slides}{56}{section.11}}
\newlabel{additional-notes-to-the-course-slides}{{11}{56}{Additional notes to the course slides}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Law of total probability}{56}{subsection.11.1}}
\newlabel{law-of-total-probability}{{11.1}{56}{Law of total probability}{subsection.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the law of total probability}}{57}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercises}{58}{section.12}}
\newlabel{exercises}{{12}{58}{Exercises}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Week 1 (23.02.2022)}{58}{subsection.12.1}}
\newlabel{week-1-23.02.2022}{{12.1}{58}{Week 1 (23.02.2022)}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.1.0.1}Exercise 1}{58}{paragraph.12.1.0.1}}
\newlabel{exercise-1}{{12.1.0.1}{58}{Exercise 1}{paragraph.12.1.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.1.0.2}Exercise 2}{58}{paragraph.12.1.0.2}}
\newlabel{exercise-2}{{12.1.0.2}{58}{Exercise 2}{paragraph.12.1.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.1.0.3}Exercise 3}{59}{paragraph.12.1.0.3}}
\newlabel{exercise-3}{{12.1.0.3}{59}{Exercise 3}{paragraph.12.1.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.1.0.4}Exercise 4}{59}{paragraph.12.1.0.4}}
\newlabel{exercise-4}{{12.1.0.4}{59}{Exercise 4}{paragraph.12.1.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure for exercise 4: Airplane bullet holes}}{59}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.1.0.5}Exercise 5}{59}{paragraph.12.1.0.5}}
\newlabel{exercise-5}{{12.1.0.5}{59}{Exercise 5}{paragraph.12.1.0.5}{}}
