\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Visualizations with ggplot2 and base R}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}GGplot 2}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The MPG dataset}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The grammar of ggplot2}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Base R graphics}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Working with data frames}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Loading datasets}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Manipulating data frames}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Adding variables to data frames}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Subsetting a data frame}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}\emph {Practice Questions:}}{15}{subsubsection.3.4.1}
\contentsline {section}{\numberline {4}Calculating Descriptive Statistics}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Plots}{16}{subsection.4.1}
\contentsline {section}{\numberline {5}A bit of workflow}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}What is an R script}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Defining and using Variables}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Loops}{21}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}If / else}{22}{subsection.5.4}
\contentsline {section}{\numberline {6}Working with Distributions and random variables}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Functions to work with probaility distributions}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Quantiles}{25}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Drawing random numbers}{26}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Plotting Confidence intervalls}{28}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Putting everything together: A simple simulation}{31}{subsection.6.5}
\contentsline {section}{\numberline {7}Hypothesis Tests}{32}{section.7}
\contentsline {subsection}{\numberline {7.1}Binomial-test}{32}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}\(\chi ^2\) test}{34}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}t-test}{39}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}One-sample t-test}{39}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Two-sample t-test}{40}{subsubsection.7.3.2}
\contentsline {section}{\numberline {8}Deviations from Normailty}{42}{section.8}
\contentsline {subsection}{\numberline {8.1}QQ Plots and Transformations}{42}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Non-Parametric Alternatives}{46}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Permutation Test}{47}{subsection.8.3}
\contentsline {section}{\numberline {9}ANOVA}{49}{section.9}
\contentsline {subsection}{\numberline {9.1}One way ANOVA}{49}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Two way ANOVA}{51}{subsection.9.2}
\contentsline {section}{\numberline {10}Linear Regression}{53}{section.10}
\contentsline {section}{\numberline {11}Additional notes to the course slides}{56}{section.11}
\contentsline {subsection}{\numberline {11.1}Law of total probability}{56}{subsection.11.1}
\contentsline {section}{\numberline {12}Exercises}{58}{section.12}
\contentsline {subsection}{\numberline {12.1}Week 1 (23.02.2022)}{58}{subsection.12.1}
\contentsline {paragraph}{\numberline {12.1.0.1}Exercise 1}{58}{paragraph.12.1.0.1}
\contentsline {paragraph}{\numberline {12.1.0.2}Exercise 2}{58}{paragraph.12.1.0.2}
\contentsline {paragraph}{\numberline {12.1.0.3}Exercise 3}{59}{paragraph.12.1.0.3}
\contentsline {paragraph}{\numberline {12.1.0.4}Exercise 4}{59}{paragraph.12.1.0.4}
\contentsline {paragraph}{\numberline {12.1.0.5}Exercise 5}{59}{paragraph.12.1.0.5}
