\contentsline {section}{Introduction}{2}{section*.2}
\contentsline {section}{Visualizations with ggplot2 and base R}{2}{section*.3}
\contentsline {subsection}{GGplot 2}{2}{section*.4}
\contentsline {subsubsection}{The MPG dataset}{3}{section*.5}
\contentsline {subsubsection}{The grammar of ggplot2}{3}{section*.6}
\contentsline {subsection}{Base R graphics}{9}{section*.7}
\contentsline {section}{Working with data frames}{12}{section*.8}
\contentsline {subsection}{Loading datasets}{12}{section*.9}
\contentsline {subsection}{Manipulating data frames}{14}{section*.10}
\contentsline {subsection}{Adding variables to data frames}{15}{section*.11}
\contentsline {subsection}{Subsetting a data frame}{16}{section*.12}
\contentsline {subsubsection}{\emph {Practice Questions:}}{18}{section*.13}
\contentsline {section}{Calculating Descriptive Statistics}{18}{section*.14}
\contentsline {subsection}{Plots}{19}{section*.15}
\contentsline {section}{A bit of workflow}{22}{section*.16}
\contentsline {subsection}{What is an R script}{22}{section*.17}
\contentsline {subsection}{Defining and using Variables}{23}{section*.18}
\contentsline {subsection}{Loops}{24}{section*.19}
\contentsline {subsection}{If / else}{25}{section*.20}
\contentsline {section}{Working with Distributions and random variables}{26}{section*.21}
\contentsline {subsection}{Functions to work with probaility distributions}{26}{section*.22}
\contentsline {subsection}{Quantiles}{28}{section*.23}
\contentsline {subsection}{Drawing random numbers}{29}{section*.24}
\contentsline {subsection}{Plotting Confidence intervalls}{32}{section*.25}
\contentsline {subsection}{Putting everything together: A simple simulation}{35}{section*.26}
\contentsline {section}{Hypothesis Tests}{36}{section*.27}
\contentsline {subsection}{Binomial-test}{36}{section*.28}
\contentsline {subsection}{\(\chi ^2\) test}{38}{section*.29}
\contentsline {subsection}{t-test}{42}{section*.30}
\contentsline {subsubsection}{One-sample t-test}{42}{section*.31}
\contentsline {subsubsection}{Two-sample t-test}{44}{section*.32}
\contentsline {section}{Deviations from Normailty}{47}{section*.33}
\contentsline {subsection}{QQ Plots and Transformations}{47}{section*.34}
\contentsline {subsection}{Non-Parametric Alternatives}{50}{section*.35}
\contentsline {subsection}{Permutation Test}{51}{section*.36}
\contentsline {section}{ANOVA}{54}{section*.37}
\contentsline {subsection}{One way ANOVA}{54}{section*.38}
\contentsline {subsection}{Two way ANOVA}{55}{section*.39}
\contentsline {section}{Linear Regression}{58}{section*.40}
\contentsline {section}{Additional notes to the course slides}{62}{section*.41}
\contentsline {subsection}{Law of total probability}{62}{section*.42}
\contentsline {section}{Exercises}{63}{section*.43}
\contentsline {subsection}{Week 1 (24.02.2021)}{63}{section*.44}
\contentsline {paragraph}{Exercise 1}{63}{section*.45}
\contentsline {paragraph}{Exercise 2}{64}{section*.46}
\contentsline {paragraph}{Exercise 3}{64}{section*.47}
\contentsline {paragraph}{Exercise 4}{64}{section*.48}
\contentsline {paragraph}{Exercise 5}{64}{section*.49}
\contentsline {subsubsection}{Solutions}{65}{section*.50}
\contentsline {paragraph}{Exercise 1}{65}{section*.51}
\contentsline {paragraph}{Exercise 2}{65}{section*.52}
\contentsline {paragraph}{Exercise 3}{65}{section*.53}
\contentsline {paragraph}{Exercise 4}{66}{section*.54}
\contentsline {paragraph}{Exercise 5}{66}{section*.55}
\contentsline {subsection}{Week 2 (03.03.2021)}{66}{section*.56}
\contentsline {paragraph}{Exercise 6}{66}{section*.57}
\contentsline {subsubsection}{Solutions}{67}{section*.58}
\contentsline {subsection}{Week 3 (10.03.2021)}{72}{section*.59}
\contentsline {paragraph}{Exercise 7}{72}{section*.60}
\contentsline {paragraph}{Solution}{72}{section*.61}
\contentsline {subsection}{Week 4 (17.03.2021)}{77}{section*.62}
\contentsline {paragraph}{Exercise 8}{77}{section*.63}
\contentsline {subparagraph}{Solution}{78}{section*.64}
\contentsline {paragraph}{Exercise 9 (standard)}{79}{section*.65}
\contentsline {subparagraph}{Solution}{80}{section*.66}
\contentsline {paragraph}{Exercise 9 (challenging)}{80}{section*.67}
\contentsline {subparagraph}{Solution}{81}{section*.68}
\contentsline {subsection}{Week 5 (24.03.2021)}{81}{section*.69}
\contentsline {subsubsection}{Exercise 10}{81}{section*.70}
\contentsline {paragraph}{Solution}{82}{section*.71}
\contentsline {subsubsection}{Exercise 11}{84}{section*.72}
\contentsline {paragraph}{Solution}{85}{section*.73}
\contentsline {subsubsection}{Exercise 12}{86}{section*.74}
\contentsline {paragraph}{Solution}{86}{section*.75}
\contentsline {subsection}{Week 6 (31.03.2021)}{86}{section*.76}
\contentsline {subsubsection}{Exercsie 13}{86}{section*.77}
\contentsline {paragraph}{Solution}{86}{section*.78}
\contentsline {subsubsection}{Exercise 14}{89}{section*.79}
\contentsline {paragraph}{Solution}{89}{section*.80}
\contentsline {subsubsection}{Exercise 15}{91}{section*.81}
\contentsline {paragraph}{Solutions}{91}{section*.82}
\contentsline {subsection}{Week 7 (14.04.2021)}{94}{section*.83}
\contentsline {paragraph}{Exercise 16}{94}{section*.84}
\contentsline {paragraph}{Exercise 17}{94}{section*.85}
